# awesome-gateway-security

./: README.md
gateway-security/: pom.xml
gateway-security/src/main/java/com/darren/demo/: ApiTest.java  GatewaySecurityApplication.java  SecurityConfig.java  SecurityUserDetailsService.java
gateway-security/src/main/java/com/darren/demo/entity/: AuthUserDetails.java
gateway-security/src/main/java/com/darren/demo/handler/: AuthenticationFaillHandler.java  AuthenticationSuccessHandler.java  CustomHttpBasicServerAuthenticationEntryPoint.java
gateway-security/src/main/java/com/darren/demo/response/: MessageCode.java  WsResponse.java
gateway-security/src/main/java/com/darren/demo/utils/: MD5Encoder.java
gateway-security/src/main/resources/: application.properties
gateway-security/src/test/java/com/darren/demo/: GatewaySecurityApplicationTests.java
